<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trivia de la Novia 💍</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="inicio">
    <h1>Trivia de la Novia 💍</h1>
    <p>Ingresá tu nombre para comenzar:</p>
    <input type="text" id="nombreInput" placeholder="Tu nombre" />
    <button onclick="iniciarJuego()">Comenzar</button>
  </div>

  <div id="juego" style="display:none;">
    <h2 id="jugadora"></h2>
    <div class="score" id="score">Puntaje: 0</div>
    <div class="card" id="card">
      <img id="questionImage" src="" alt="" />
      <div class="question" id="question"></div>
      <div class="options" id="options"></div>
      <div class="feedback" id="feedback"></div>
      <button class="next-btn" onclick="nextQuestion()">Siguiente pregunta</button>
    </div>
  </div>

  <div id="final" style="display:none;">
    <h2>🎉 ¡Juego terminado!</h2>
    <p id="resultadoFinal"></p>
    <h3>Ranking de participantes</h3>
    <ul id="ranking"></ul>
    <button onclick="reiniciar()">Jugar con otra persona</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
