body {
  background: #fff0f5;
  font-family: 'Segoe UI', sans-serif;
  color: #4a148c;
  text-align: center;
  padding: 20px;
}

h1, h2, h3 {
  color: #d63384;
}

input {
  padding: 10px;
  font-size: 1em;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #d63384;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.score {
  font-size: 1em;
  margin-bottom: 20px;
  color: #c2185b;
}

.card {
  background: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: auto;
}

#questionImage {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.question {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.options button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #f8bbd0;
  color: #4a148c;
  cursor: pointer;
  transition: background 0.3s ease;
}

.options button:hover {
  background-color: #f48fb1;
}

.feedback {
  margin-top: 20px;
  font-weight: bold;
  min-height: 40px;
}
